version: '3.9'
services:
  postgres:
    container_name: postgres_${DATABASE_NAME}
    image: postgres
    environment:
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - '${DATABASE_PORT}:${DATABASE_PORT}'

#  mysql:
#    container_name: mysql_${DATABASE_NAME}
#    image: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
#      - MYSQL_DATABASE=${DATABASE_NAME}
#      - MYSQL_USER=${DATABASE_USERNAME}
#      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
#    ports:
#      - '${DATABASE_PORT}:${DATABASE_PORT}'